<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
<style>
		/* From AxisClient .io by satyamchaudharydev */ 
		/* === removing default button style ===*/
		.button {
		  margin: 0;
		  height: auto;
		  background: transparent;
		  padding: 0;
		  border: none;
		  cursor: pointer;
		}

		/* button styling */
		.button {
		  --border-right: 6px;
		  --text-stroke-color: rgba(255,255,255,0.6);
		  --animation-color: #37FF8B;
		  --fs-size: 2.5em;
		  margin-bottom: -1rem;
		  letter-spacing: 3px;
		  text-decoration: none;
		  font-size: var(--fs-size);
		  font-family: "Arial";
		  position: relative;
		  text-transform: uppercase;
		  color: transparent;
		  -webkit-text-stroke: 1px var(--text-stroke-color);
		}
		/* this is the text, when you hover on button */
		.hover-text {
		  position: absolute;
		  box-sizing: border-box;
		  content: attr(data-text);
		  color: var(--animation-color);
		  width: 0%;
		  inset: 0;
		  border-right: var(--border-right) solid var(--animation-color);
		  overflow: hidden;
		  transition: 0.5s;
		  -webkit-text-stroke: 1px var(--animation-color);
		}
		/* hover */
		.button:hover .hover-text {
		  width: 100%;
		  filter: drop-shadow(0 0 23px var(--animation-color))
		}

		body {
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			font-family: 'Jost', sans-serif;
			background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
			gap: 2rem;
		}
		.main {
			width: 350px;
			height: 500px;
			background: red;
			overflow: hidden;
			background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/cover;
			border-radius: 10px;
			box-shadow: 5px 20px 50px #000;
		}
		#chk {
			display: none;
		}
		.signup {
			position: relative;
			width: 100%;
			height: 100%;
		}
		label {
			color: #fff;
			font-size: 2.3em;
			justify-content: center;
			display: flex;
			margin: 60px;
			font-weight: bold;
			cursor: pointer;
			transition: .5s ease-in-out;
		}
		input {
			width: 60%;
			height: 20px;
			background: #e0dede;
			justify-content: center;
			display: flex;
			margin: 20px auto;
			padding: 10px;
			border: none;
			outline: none;
			border-radius: 5px;
		}
		button {
			width: 60%;
			height: 40px;
			margin: 10px auto;
			justify-content: center;
			display: block;
			color: #fff;
			background: #573b8a;
			font-size: 1em;
			font-weight: bold;
			margin-top: 20px;
			outline: none;
			border: none;
			border-radius: 5px;
			transition: .2s ease-in;
			cursor: pointer;
		}
		button:hover {
			background: #6d44b8;
		}
		.login {
			height: 460px;
			background: #eee;
			border-radius: 60% / 10%;
			transform: translateY(-180px);
			transition: .8s ease-in-out;
		}
		.login label {
			color: #573b8a;
			transform: scale(.6);
		}
		#chk:checked ~ .login {
			transform: translateY(-500px);
		}
		#chk:checked ~ .login label {
			transform: scale(1);	
		}
		#chk:checked ~ .signup label {
			transform: scale(.6);
		}
	</style>
</head>
<body>
	<!-- From AxisClient .io by satyamchaudharydev --> 
	<button class="button" data-text="Awesome">
		<span class="actual-text">&nbsp;AxisClient&nbsp;</span>
		<span aria-hidden="true" class="hover-text">&nbsp;AxisClient&nbsp;</span>
	</button>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="signup">
				<form method="post" th:action="@{/signupclient}">
    <label for="chk" aria-hidden="true">Sign up</label>
    <input type="text" name="nom" placeholder="Nom" required="">
    <input type="text" name="prenom" placeholder="Prenom" required="">
    <input type="email" name="email" placeholder="Email" required="">
    <input type="password" name="motDePasse" placeholder="Mot de passe" required="">
    <button>Sign up</button>
</form>
			</div>

			<div class="login">
				<form method="post" th:action="@{/login}">
    <label for="chk" aria-hidden="true">Login</label>
    <input type="email" name="username" placeholder="Email" required="">
    <input type="password" name="password" placeholder="Password" required="">
    <button>Login</button>
</form>

			</div>
	</div>
</body>
</html>