<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Ajouter Achat</title>
    <style>
        .spacer {
            margin-top: 20px;
        }
    </style>
    <script>
    function updateMontant() {
        const select = document.getElementById('produits');
        const options = Array.from(select.selectedOptions);
        let montantTotal = 0;

        options.forEach(option => {
            const valueParts = option.value.split('-');
            if (valueParts.length === 2) {
                const prix = parseFloat(valueParts[1]);
                montantTotal += prix;
            }
        });

        document.getElementById('montantTotal').value = montantTotal.toFixed(2);
    }
    </script>
</head>
<body>

<h2 class="display-4 text-center">Ajouter Achat</h2>
<div class="container spacer d-flex justify-content-center align-items-center min-vh-100">
    <div class="card p-4 shadow-lg" style="width: 100%; max-width: 600px;">
        <form th:action="@{/insertachat}" method="post">
            <!-- Hidden input field to store the client ID -->
            <input type="hidden" id="idClient" name="idClient" th:value="${loggedInClient.idClient}" />
			
    
            <div class="form-group">
                <label for="produits">Produits:</label>
                <select id="produits" name="produits" class="form-control" multiple onchange="updateMontant()">
                    <option th:each="produit : ${produits}" th:value="${produit.idProduit + '-' + produit.prix}" th:text="${produit.nom + ' - ' + produit.prix}"></option>
                </select>
            </div>
          
            <div class="mb-3">
                <label for="montantTotal" class="form-label">Montant Total</label>
                <input type="text" id="montantTotal" name="montantTotal" class="form-control" th:value="${achat.montantTotal}" readonly />
            </div>
            
            <div class="mb-3">
                <label for="dateAchat" class="form-label">Date d'Achat</label>
                <input type="text" id="dateAchat" name="dateAchat" class="form-control" th:value="${#dates.format(#dates.createNow(), 'yyyy-MM-dd HH:mm:ss')}" readonly />
            </div>
            
            <div class="d-grid gap-2">
                <button type="submit" class="btn btn-primary">Ajouter Achat</button>
                <button class="btn btn-secondary" type="reset">Annuler</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
