<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../static/css/style.css" th:href=@{css/style.css}>
			<link rel="stylesheet" type="text/css" href="../static/css/style2.css" th:href=@{css/style2.css}>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body style="background-image: radial-gradient(circle at 13% 47%, rgba(140, 140, 140,0.03) 0%, rgba(140, 140, 140,0.03) 25%,transparent 25%, transparent 100%),radial-gradient(circle at 28% 63%, rgba(143, 143, 143,0.03) 0%, rgba(143, 143, 143,0.03) 16%,transparent 16%, transparent 100%),radial-gradient(circle at 81% 56%, rgba(65, 65, 65,0.03) 0%, rgba(65, 65, 65,0.03) 12%,transparent 12%, transparent 100%),radial-gradient(circle at 26% 48%, rgba(60, 60, 60,0.03) 0%, rgba(60, 60, 60,0.03) 6%,transparent 6%, transparent 100%),radial-gradient(circle at 97% 17%, rgba(150, 150, 150,0.03) 0%, rgba(150, 150, 150,0.03) 56%,transparent 56%, transparent 100%),radial-gradient(circle at 50% 100%, rgba(25, 25, 25,0.03) 0%, rgba(25, 25, 25,0.03) 36%,transparent 36%, transparent 100%),radial-gradient(circle at 55% 52%, rgba(69, 69, 69,0.03) 0%, rgba(69, 69, 69,0.03) 6%,transparent 6%, transparent 100%),linear-gradient(90deg, rgb(255,255,255),rgb(255,255,255));">
<div th:insert="~{navbarclients :: navclient}"></div>
	<div class="container spacer">
			<div class="d-flex justify-content-between align-items-center">
				<a class="btn btn-primary" th:href="@{/addachat}"> Ajouter Achat </a>
				<form th:action="@{/rechercheachat}" method="get">
				<div class="input-group">
					<label class="me-2">Mot Clé:</label> <input type="text" name="mc" class="form-control">
					<button class="btn btn-primary">chercher</button>
				</div>
			</form>
		</div>
	</div>

	<div class="container spacer">

		<table class="table table-striped table-dark">
			<thead>
				<tr>
					<th scope="col">id</th>
					<th scope="col">date Achat</th>
					<th scope="col">montant</th>
					<th scope="col">produitsAchetes</th>
					<th scope="col" class="col-auto">action</th>


				</tr>
			</thead>
			<tbody>
				<tr th:each="a:${listeAchat}">
					<th th:text="${a.idAchat}" scope="row"></th>
					<td th:text="${a.dateAchat}"></td>
					<td th:text="${a.montant}"></td>
					<td th:text="${a.produitsAchetes}"></td>
					
					<td>
						<div class="d-flex">
							<form th:action="@{/deleteachat}" method="post"
								onsubmit="return confirm('Etes vous sure?')">
								<input type="hidden" name="id" th:value="${a.idAchat}" /> 
								<input type="hidden" name="mc" th:value="${param.mc}" />
								<button type="submit" class="btn btn-danger me-2">Delete</button>
							</form>
							<form th:action="@{/modiffierachat}" method="Get">
								<input type="hidden" name="id" th:value="${a.idAchat}" />
							
								<button type="submit" class="btn btn-info">Update</button>
							</form>

						</div>
					</td>
				</tr>
			</tbody>
		</table>
	
	</div>

</body>
</html>