<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../static/css/style.css" th:href=@{css/style.css}>
				<link rel="stylesheet" type="text/css" href="../static/css/style2.css" th:href=@{css/style2.css}>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body style="background-image: linear-gradient(67.5deg, rgb(215, 215, 215) 0%, rgb(215, 215, 215) 46%,rgb(198, 198, 198) 46%, rgb(198, 198, 198) 49%,rgb(181, 181, 181) 49%, rgb(181, 181, 181) 56%,rgb(164, 164, 164) 56%, rgb(164, 164, 164) 61%,rgb(146, 146, 146) 61%, rgb(146, 146, 146) 75%,rgb(129, 129, 129) 75%, rgb(129, 129, 129) 84%,rgb(112, 112, 112) 84%, rgb(112, 112, 112) 100%),linear-gradient(22.5deg, rgb(215, 215, 215) 0%, rgb(215, 215, 215) 46%,rgb(198, 198, 198) 46%, rgb(198, 198, 198) 49%,rgb(181, 181, 181) 49%, rgb(181, 181, 181) 56%,rgb(164, 164, 164) 56%, rgb(164, 164, 164) 61%,rgb(146, 146, 146) 61%, rgb(146, 146, 146) 75%,rgb(129, 129, 129) 75%, rgb(129, 129, 129) 84%,rgb(112, 112, 112) 84%, rgb(112, 112, 112) 100%),linear-gradient(112.5deg, rgb(215, 215, 215) 0%, rgb(215, 215, 215) 46%,rgb(198, 198, 198) 46%, rgb(198, 198, 198) 49%,rgb(181, 181, 181) 49%, rgb(181, 181, 181) 56%,rgb(164, 164, 164) 56%, rgb(164, 164, 164) 61%,rgb(146, 146, 146) 61%, rgb(146, 146, 146) 75%,rgb(129, 129, 129) 75%, rgb(129, 129, 129) 84%,rgb(112, 112, 112) 84%, rgb(112, 112, 112) 100%),linear-gradient(90deg, rgb(231, 231, 231),rgb(195, 195, 195)); background-blend-mode:overlay,overlay,overlay,normal;">
<h2 class="display-4 text-center">Ajouter Client </h2>
<div class="container spacer  d-flex justify-content-center align-items-center min-vh-100"> 
<div class="card p-4 shadow-lg" style="width: 100%; max-width: 600px;">
<div th:insert="~{navbar :: menu}"></div>

	<form method="post" th:action="@{/insertclient}">
  <div class="mb-3">
    <label for="nom" class="form-label">Nom</label>
    <input  name='nom' type="text" class="form-control" id="Idnom" th:value="${client.nom}">
        <span class="red" th:errors="${client.nom}"></span>
  </div>
  <div class="mb-3">
    <label for="prenom" class="form-label">Prenom</label>
    <input name='prenom' type="text" class="form-control" id="Idprenom"th:value="${client.prenom}">
    <span class="red" th:errors="${client.prenom}"></span>
  </div>
  <div class="mb-3">
    <label for="adresse" class="form-label">Adresse</label>
    <input  name='adresse'type="text" class="form-control" id="Idadresse"th:value="${client.adresse}">
        <span class="red" th:errors="${client.adresse}"></span>
  </div>
  <div class="mb-3">
    <label for="email" class="form-label">Email</label>
    <input  name='email'type="text" class="form-control" id="Idemail"th:value="${client.email}">
        <span class="red" th:errors="${client.email}"></span>
  </div>
  <div class="mb-3">
    <label for="motDePasse" class="form-label">Mot De Passe</label>
    <input  name='motDePasse'type="text" class="form-control" id="Idmdp"th:value="${client.motDePasse}">
        <span class="red" th:errors="${client.motDePasse}"></span>
  </div>
  <div class="mb-3">
    <label for="Telephone" class="form-label">Telephone</label>
    <input  name='Telephone'type="text" class="form-control" id="Idtele"th:value="${client.telephone}">
        <span class="red" th:errors="${client.telephone}"></span>
  </div>
  
  
  
  <button type="submit" class="btn btn-primary" >Submit</button>
 
</form>
</div>
</div>
</body>
</html>